<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/companies.css">
</head>

<body>
  <div id="mainContainer">

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">NIMI</th>
          <th scope="col">LOGO</th>
          <th scope="col">TEGEVUSED</th>
          <h1>Lahedad ettevõtted</h1>
        </tr>
      </thead>
      <tbody id="companyList">
      </tbody>
    </table>
  </div>

  <!--
  <br /><br /><br /><br />
  <img src="https://www.nasdaqbaltic.com/market/logo.php?issuer=ARC" />-->

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg btn-block" onClick="openCompanyModal(0)">
    Lisa ettevõte
  </button>

  <!-- Modal -->
  <div class=" modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lisa ettevõte</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="companyValidationError" class="alert alert-danger" role="alert" style="display: none; "></div>

          <!-- </div> -->
          <input type="hidden" id='companyID' />
          <input type="text" id='companyName' class="form-control" placeholder="Ettevõtte nimi" /><br />
          <input type="text" id="companyLogo" class="form-control" placeholder="Ettevõtte logo" />

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Loobu</button>
          <button type="button" class="btn btn-primary" onClick='addOrEditCompany()'>Lisa</button>
        </div>
      </div>
    </div>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/companies.js"></script>
  <script>
    getCompanies(); // Käivitamine
  </script>
</body>

</html>